<!DOCTYPE html>

<html>
	
	<head>
		<title>Buy</title>

		<meta charset="utf-8" />
		<meta name="description" content="A site devoted to learning about bicycles" />

		<link rel="stylesheet" media="all" href="css/main.css" />

		<script src="js/modernizr.custom.37797.js"></script> 

		<!-- Use Google CDN's jQuery. fall back locally if necessary --> 
		<!--
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
		-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/parallax.js"></script>
		
	</head>

	<body>

		<div id="wrapper">

			<ul id="topbar">
				<li class="items"><a href="index.html">Home</a></li>
				<li class="items"><a href="buy.html">Bicycles</a></li>
				<li class="items"><a href="components.html">Components</a></li>
				<li class="items"><a href="#">Selection</a></li>
			</ul>
			
			<div>
				<div class="gallery">
					<img src="img/trek.png" id="trek">
					<img src="img/cervelo.png" id="cervelo">
					<div style="width:100%">
						<div class="left-paragraph">
							<p hidden id="trek-paragraph">
							  This is a paragraph about the Trek bike!
							</p>
						</div>
						<div class="right-paragraph">
							<p hidden id="cervelo-paragraph">
								This is a paragraph about the Cervelo bike!
							</p>
						</div>

					</div>
				</div>
				<div class="gallery">
					<img src="img/touring.png" id="touring">
					<img src="img/trek.png" id="money">
				</div>
			</div>
		
		</div>
	
	</body>
  
</html>