<!DOCTYPE html>
<html>
<head>
    <title>Selection</title>
    <meta charset="utf-8" />
    <meta name="description" content="A site devoted to learning about bicycles" />
    <link rel="stylesheet" media="all" href="css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/bikeicon.png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/parallax.js"></script>
</head>

<body id="landing">

<div id="wrapper">

    <ul id="topbar">
        <li class="items"><a href="index.html">Home</a></li>
        <li class="items"><a href="selection.html">Styles</a></li>
        <li class="items"><a href="sram.html">SRAM Components</a></li>
        <li class="items"><a href="shimano.html">Shimano Components</a></li>
        <li class="items"><a href="buy.html">Browse</a></li>
    </ul>

    <video autoplay="autoplay" muted loop class="vid">
    <source src="video/biking.mp4" type="video/mp4" />
    </video>

    <div class="individual-item">
        <div class="main-container" style="background-color:lightgray;">
            <div class="main-item">
                <h1 align="middle">Overview</h1>
                <p>
                    Choosing a bike that suits you can be a daunting task for new and seasoned riders alike.
                    However, selecting a bicycle can be made easier by determining what type of riding you're
                    interested in doing, the price range you're looking at, and the level of riding that you
                    are currently at. With this information, selection of your next bike can be narrowed down
                    to just a few options.<br>
                </p>
            </div>
            <div class="main-item">
                <h1 align="middle">The Right Type of Bike</h1>
                <p>
                    The first step in determining what bike to buy is figuring out what type of riding you will
                    predominantly be doing, whether that be road racing, triathlons, or bike touring. Those interested
                    in competing against others in races spanning from 20-100 miles will likely be geared towards road
                    racing bikes. Anyone interested in biking similar distances for exercise purposes may also be
                    interested in road racing bikes. Alternatively, those interested in participating and training for
                    triathlons for leisure or at a competitive level may be more inclined to purchase a triathlon bike.
                    However those interested in both road racing and triathlons should lean more towards road racing bikes
                    as they can easily be used for triathlons while the opposite is not true. Riders who are not interested
                    in racing in any capacity, but are interested in travelling long distances and carrying their gear while
                    while they do so, or commuters who need a reliable way to get to work, a touring bike may be the best
                    option available.
                </p>
            </div>
            <div class="main-item">
                <h1 align="middle">Determining Your Level</h1>
                <p>
                    Figuring out what level you currently ride at is extremely important in making decisions that are
                    financially sound and practical when it comes to choosing the right bike. Are you just getting into
                    biking or are you a ten year veteran to the sport? Do you riding professionally or semi-professionally
                    in a racing capacity? Is biking your main hobby or a side interest? Are you a triathlete or a road racer?
                    All of these questions factor heavily into deciding what type of bike to buy. There are many questions
                    that could be asked to help determine what level you are at as a rider. However the two most important
                    considerations to be had are: what level cyclist are you (beginner, intermediate, or advanced), and how
                    often/interested are you in cycling.
                </p>
            </div>
            <div class="main-item">
                <h1 align="middle">Selecting Components</h1>
                <p>
                    Component selection is highly dependant on the level you are riding at and the type of riding that
                    you are interested in doing. Newer cyclists, commuters, and other entry level riders will likely look
                    at Shimano Tiagra components, while mid-level riders will look at Shimano 105/Ultegra or SRAM Apex/Force
                    components. High level cyclists and racers who need the highest level of performance for durability
                    or speed, will want to look at Shimano Dura-Ace or SRAM Red component sets. To help determine which
                    component set is right for you, check out the <a href="sram.html">SRAM</a> component guide or the
                    <a href="shimano.html">Shimano</a> component guide.
                </p>
            </div>
            <div class="main-item">
                <h1 align="middle">Making a Purchase</h1>
                <p>
                    Making a purchase is comprised of three basic steps: outline a budget, deciding what type of bike you're
                    looking for, and determining what kind of components you're looking for. Once these things have been outlined
                    begin researching bikes within these constraints and pick out 5-10 different bikes that seem like a good
                    fit. Next try to find these bikes at local bike stores and take each one for a test ride. During the test
                    rides be sure to ride on a variety of terrain (hills, flats, etc.) and get a feel for the bike. Finally
                    when you have found the bike you're looking for, browse through various bike shops and online resources to
                    find the best prices.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li class="footer-items"><a href="http://www.linkedin.com/in/carlosreyes1" target="_blank">Contact</a></li>
        </ul>
    </div>
</div>

</body>

</html>